HOST = 'bi.fundak.io'
DOMAIN = 'bi.fundak.io'
SITE_NAME= 'Data Dashboard'
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5000
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
DJANGO_DEBUG=False
SITE_NAME=Data Dashboard